package web

templ About(d AboutData) {
	@Page(d.Layout, aboutBody(d))
}

templ aboutBody(d AboutData) {
	<section class="grid gap-4">
		<div class="card grid gap-2 text-sm">
			<div class="flex justify-between">
				<span class="text-slate-400">{ d.Layout.T.T("about.channel") }</span>
				<span class="font-mono text-slate-200">{ d.Channel }</span>
			</div>
			<div class="flex justify-between">
				<span class="text-slate-400">{ d.Layout.T.T("about.version") }</span>
				<span class="font-mono text-slate-200">{ d.Version }</span>
			</div>
			<div class="flex justify-between">
				<span class="text-slate-400">{ d.Layout.T.T("about.commit") }</span>
				if d.CommitURL != "" {
					<a class="font-mono text-indigo-400 hover:underline" href={ templ.SafeURL(d.CommitURL) } target="_blank" rel="noreferrer noopener">{ d.Commit }</a>
				} else {
					<span class="font-mono text-slate-200">{ d.Commit }</span>
				}
			</div>
			<div class="flex justify-between">
				<span class="text-slate-400">{ d.Layout.T.T("about.database") }</span>
				<span class="font-mono text-slate-200">{ d.DBSize }</span>
			</div>
			<div class="flex justify-between">
				<span class="text-slate-400">{ d.Layout.T.T("about.config") }</span>
				<span class="font-mono text-slate-200">{ d.ConfigSize }</span>
			</div>
			<div class="flex justify-between">
				<span class="text-slate-400">{ d.Layout.T.T("about.goVersion") }</span>
				<span class="font-mono text-slate-200">{ d.GoVersion }</span>
			</div>
			<div class="flex justify-between">
				<span class="text-slate-400">{ d.Layout.T.T("about.repo") }</span>
				<a class="font-mono text-indigo-400 hover:underline" href={ templ.SafeURL(d.Repo) } target="_blank" rel="noreferrer noopener">{ d.Repo }</a>
			</div>
		</div>
	</section>
}
