package web

import "github.com/daknoblo/waim/internal/i18n"
import "strconv"

templ Dashboard(d DashboardData) {
	@Page(d.Layout, dashboardBody(d))
}

templ dashboardBody(d DashboardData) {
	<section class="grid gap-4">
		<div
			id="status-card"
			hx-get="/partials/status"
			hx-trigger="every 3s"
			hx-swap="outerHTML"
		>
			@StatusCard(d.Layout.T, d.Status)
		</div>

		<div class="card">
			<div class="mb-3 flex items-center justify-between">
				<h2 class="text-lg font-semibold">{ d.Layout.T.T("dashboard.findings") }</h2>
				<div class="flex gap-2">
					<a class="btn-ghost" href="/export/settings">{ d.Layout.T.T("dashboard.exportSettings") }</a>
					<a class="btn-ghost" href="/export/sync">{ d.Layout.T.T("dashboard.exportSync") }</a>
				</div>
			</div>
			<div id="findings" hx-get="/partials/findings" hx-trigger="every 5s" hx-swap="innerHTML">
				@FindingsTable(d.Layout.T, d.Findings)
			</div>
		</div>
	</section>
}

templ StatusCard(t *i18n.Translator, s StatusView) {
	<div id="status-card" hx-get="/partials/status" hx-trigger="every 3s" hx-swap="outerHTML" class="card">
		<div class="flex flex-wrap items-center justify-between gap-4">
			<div class="flex items-center gap-3">
				<span class={ "status-dot", templ.KV("status-dot-running", s.Running) }></span>
				<div>
					<div class="text-sm text-slate-400">{ t.T("dashboard.status") }</div>
					<div class="text-lg font-semibold">{ s.StateLabel }</div>
				</div>
			</div>
			<form hx-post="/scan" hx-target="#status-card" hx-swap="outerHTML">
				<button type="submit" class="btn-primary" disabled?={ s.Running }>
					{ t.T("dashboard.scanNow") }
				</button>
			</form>
		</div>
		<div class="mt-4 grid grid-cols-2 gap-3 text-sm sm:grid-cols-4">
			@stat(t.T("dashboard.lastScan"), s.LastScan)
			@stat(t.T("dashboard.nextScan"), s.NextScan)
			@stat(t.T("dashboard.librariesScanned"), strconv.Itoa(s.LibrariesScanned))
			@stat(t.T("dashboard.missingTotal"), strconv.Itoa(s.MissingTotal))
		</div>
		if s.LastError != "" {
			<div class="mt-3 rounded-md border border-rose-500/40 bg-rose-500/10 px-3 py-2 text-sm text-rose-200">
				<span class="font-medium">{ t.T("dashboard.lastError") }:</span> { s.LastError }
			</div>
		}
	</div>
}

templ stat(label, value string) {
	<div class="rounded-lg bg-slate-900/60 px-3 py-2">
		<div class="text-xs uppercase tracking-wide text-slate-500">{ label }</div>
		<div class="mt-1 font-medium text-slate-200">{ value }</div>
	</div>
}

templ FindingsTable(t *i18n.Translator, rows []FindingRow) {
	if len(rows) == 0 {
		<p class="rounded-lg bg-emerald-500/10 px-4 py-3 text-sm text-emerald-200">{ t.T("dashboard.noFindings") }</p>
	} else {
		<div class="overflow-x-auto">
			<table class="w-full text-left text-sm">
				<thead class="text-xs uppercase tracking-wide text-slate-500">
					<tr>
						<th class="px-3 py-2">{ t.T("finding.col.type") }</th>
						<th class="px-3 py-2">{ t.T("finding.col.title") }</th>
						<th class="px-3 py-2">{ t.T("finding.col.library") }</th>
						<th class="px-3 py-2">{ t.T("finding.col.detail") }</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-slate-800">
					for _, r := range rows {
						<tr class="hover:bg-slate-900/40">
							<td class="px-3 py-2"><span class="badge">{ r.KindLabel }</span></td>
							<td class="px-3 py-2 font-medium text-slate-100">
								if r.TMDBLink != "" {
									<a class="text-indigo-400 hover:underline" href={ templ.SafeURL(r.TMDBLink) } target="_blank" rel="noreferrer noopener">{ r.Title }</a>
								} else {
									{ r.Title }
								}
							</td>
							<td class="px-3 py-2 text-slate-400">{ r.Library }</td>
							<td class="px-3 py-2 text-slate-300">{ r.Detail }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ LogPanel(t *i18n.Translator, logs []LogEntryView) {
	if len(logs) == 0 {
		<p class="text-sm text-slate-500">{ t.T("dashboard.noLog") }</p>
	} else {
		<div class="font-mono text-xs leading-relaxed">
			for _, e := range logs {
				<div class="flex gap-2 py-0.5">
					<span class="shrink-0 text-slate-600">{ e.Time }</span>
					<span class={ "shrink-0", logLevelClass(e.Level) }>{ e.Level }</span>
					<span class="break-all text-slate-300">{ e.Message }</span>
				</div>
			}
		</div>
	}
}
