package web

import (
	"strconv"

	"github.com/daknoblo/waim/internal/i18n"
)

templ Stats(d StatsData) {
	@Page(d.Layout, statsBody(d))
}

templ statsBody(d StatsData) {
	<section class="grid gap-4">
		<h1 class="text-lg font-semibold">{ d.Layout.T.T("stats.title") }</h1>
		if !d.HasData {
			<p class="rounded-lg bg-slate-900/60 px-4 py-3 text-sm text-slate-400">{ d.Layout.T.T("stats.noData") }</p>
		} else {
			<div class="grid grid-cols-2 gap-3 text-center sm:grid-cols-3 lg:grid-cols-6">
				@statCardCentered(d.Layout.T.T("stats.itemsScanned"), strconv.Itoa(d.ItemsScanned))
				@statCardCentered(d.Layout.T.T("stats.libraries"), strconv.Itoa(d.LibrariesCount))
				@statCardCentered(d.Layout.T.T("stats.completeness"), strconv.Itoa(d.Completeness)+"%")
				@statCardCentered(d.Layout.T.T("stats.totalGaps"), strconv.Itoa(d.TotalGaps))
				@statCardCentered(d.Layout.T.T("stats.missingUnits"), strconv.Itoa(d.MissingUnits))
				@statCardCentered(d.Layout.T.T("stats.lastScan"), d.LastScan)
			</div>

			<div class="grid gap-4 lg:grid-cols-2">
				<div class="card">
					<h2 class="mb-3 text-center text-lg font-semibold">{ d.Layout.T.T("stats.mediaSplit") }</h2>
					<div class="grid grid-cols-2 gap-3">
						@statCardCenteredSub("\U0001F3AC "+d.Layout.T.T("stats.movies"), strconv.Itoa(d.MoviesScanned), "")
						@statCardCenteredSub("\U0001F4FA "+d.Layout.T.T("stats.series"), strconv.Itoa(d.SeriesScanned), pluralT(d.Layout.T, d.SeriesEpisodes, "stats.episode.one", "stats.episode.other", d.SeriesEpisodes))
					</div>
				</div>
				<div class="card">
					<h2 class="mb-3 text-center text-lg font-semibold">{ d.Layout.T.T("stats.byKind") }</h2>
					<div class="grid grid-cols-3 gap-3">
						@statCardLink(pluralT(d.Layout.T, d.ByKind.MissingSeasons, "stats.gapSeason.one", "stats.gapSeason.other"), strconv.Itoa(d.ByKind.MissingSeasons), "/?kind=missing_season")
						@statCardLink(pluralT(d.Layout.T, d.ByKind.MissingEpisodes, "stats.gapEpisode.one", "stats.gapEpisode.other"), strconv.Itoa(d.ByKind.MissingEpisodes), "/?kind=missing_episodes")
						@statCardLink(pluralT(d.Layout.T, d.ByKind.MissingCollections, "stats.gapCollection.one", "stats.gapCollection.other"), strconv.Itoa(d.ByKind.MissingCollections), "/?kind=missing_collection")
					</div>
				</div>
			</div>

			<div class="card">
				<h2 class="mb-3 text-lg font-semibold">{ d.Layout.T.T("stats.perLibrary") }</h2>
				<div class="overflow-x-auto">
					<table class="w-full text-left text-sm">
						<thead class="text-xs uppercase tracking-wide text-slate-500">
							<tr>
								<th class="px-3 py-2">{ d.Layout.T.T("dashboard.library") }</th>
								<th class="px-3 py-2">{ d.Layout.T.T("stats.type") }</th>
								<th class="px-3 py-2">{ d.Layout.T.T("dashboard.scanned") }</th>
								<th class="px-3 py-2">{ d.Layout.T.T("stats.withGaps") }</th>
								<th class="px-3 py-2">{ d.Layout.T.T("dashboard.missing") }</th>
								<th class="px-3 py-2">{ d.Layout.T.T("stats.completeness") }</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-slate-800">
							for _, l := range d.Libraries {
								<tr>
									<td class="px-3 py-2"><span class={ "badge", l.Color }>{ l.Name }</span></td>
									<td class="px-3 py-2 text-slate-400">{ orDash(l.Type) }</td>
									<td class="px-3 py-2 text-slate-300">{ strconv.Itoa(l.Scanned) } / { strconv.Itoa(l.Total) }</td>
									<td class="px-3 py-2 text-slate-300">{ strconv.Itoa(l.ItemsWithGaps) }</td>
									<td class="px-3 py-2 text-slate-300">{ strconv.Itoa(l.MissingUnits) }</td>
									<td class="px-3 py-2">
										@completenessBar(l.Completeness)
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>

			<div class="grid gap-4 lg:grid-cols-2">
				@topList(d.Layout.T, d.Layout.T.T("stats.topSeries"), "stats.missingEpisodes.one", "stats.missingEpisodes.other", d.TopSeries, d.Layout.T.T("stats.noGaps"))
				@topList(d.Layout.T, d.Layout.T.T("stats.topCollections"), "stats.missingParts.one", "stats.missingParts.other", d.TopCollections, d.Layout.T.T("stats.noGaps"))
			</div>

			<h2 class="mt-2 border-b border-slate-800 pb-1 text-base font-semibold text-slate-300">{ d.Layout.T.T("stats.ratingsExisting") }</h2>
			for _, lr := range d.LibraryRatings {
				<div class="grid gap-4 lg:grid-cols-2">
					@ratedListLib(lr.Name, lr.Color, d.Layout.T.T("stats.topRated"), lr.Top, d.Layout.T.T("stats.noMedia"), d.Layout.T.T("stats.showCount"))
					@ratedListLib(lr.Name, lr.Color, d.Layout.T.T("stats.worstRated"), lr.Lowest, d.Layout.T.T("stats.noMedia"), d.Layout.T.T("stats.showCount"))
				</div>
			}

			if len(d.FindingRatings) > 0 {
				<h2 class="mt-2 border-b border-slate-800 pb-1 text-base font-semibold text-slate-300">{ d.Layout.T.T("stats.ratingsFindings") }</h2>
				<p class="-mt-2 text-sm text-slate-400">{ d.Layout.T.T("stats.ratingsFindingsHint") }</p>
				for _, lr := range d.FindingRatings {
					<div class="grid gap-4 lg:grid-cols-2">
						@ratedListLib(lr.Name, lr.Color, d.Layout.T.T("stats.topRated"), lr.Top, d.Layout.T.T("stats.noFindings"), d.Layout.T.T("stats.showCount"))
						@ratedListLib(lr.Name, lr.Color, d.Layout.T.T("stats.worstRated"), lr.Lowest, d.Layout.T.T("stats.noFindings"), d.Layout.T.T("stats.showCount"))
					</div>
				}
			}

			<div class="grid gap-4 lg:grid-cols-2">
				@runtimeList(d.Layout.T.T("stats.longest"), d.LongestMovies, d.Layout.T.T("stats.noMedia"))
				@runtimeList(d.Layout.T.T("stats.shortest"), d.ShortestMovies, d.Layout.T.T("stats.noMedia"))
			</div>

			<div class="grid gap-4 lg:grid-cols-2">
				@barList(d.Layout.T.T("stats.byGenre"), d.Genres, d.Layout.T.T("stats.noMedia"))
				@barList(d.Layout.T.T("stats.byDecade"), d.Years, d.Layout.T.T("stats.noMedia"))
			</div>

			@nicheList(d.Layout.T.T("stats.niches"), d.Layout.T.T("stats.nichesHint"), d.Niches, d.Layout.T.T("stats.noMedia"))
		}
	</section>
}

templ ratedListLib(libName string, color []string, kind string, items []StatsRated, empty, showLabel string) {
	<div class="card">
		<h2 class="mb-3 flex items-center gap-2 text-lg font-semibold">
			<span class={ "badge", color }>{ libName }</span>
			<span>{ kind }</span>
		</h2>
		if len(items) == 0 {
			<p class="text-sm text-slate-500">{ empty }</p>
		} else {
			<ol class="rated-list grid gap-1.5 text-sm">
				for i, it := range items {
					<li class="rated-row flex items-center justify-between gap-2" hidden?={ i >= 10 }>
						<span class="flex min-w-0 items-center gap-2">
							<span class="w-5 shrink-0 text-right text-xs text-slate-600">{ strconv.Itoa(i + 1) }.</span>
							<span class="truncate font-medium text-slate-100">{ it.Title }</span>
							if it.Year > 0 {
								<span class="shrink-0 text-xs text-slate-500">{ strconv.Itoa(it.Year) }</span>
							}
						</span>
						<span class="shrink-0 text-amber-300">{ "\u2605 " + it.Rating }</span>
					</li>
				}
			</ol>
			if len(items) > 10 {
				<div class="mt-3 flex items-center justify-end gap-2 border-t border-slate-800 pt-2">
					<label class="text-xs text-slate-400">{ showLabel }</label>
					<select class="rated-limit lang-select">
						<option value="10" selected>10</option>
						<option value="25">25</option>
						<option value="50">50</option>
					</select>
				</div>
			}
		}
	</div>
}

templ runtimeList(title string, items []StatsRuntime, empty string) {
	<div class="card">
		<h2 class="mb-3 text-lg font-semibold">{ title }</h2>
		if len(items) == 0 {
			<p class="text-sm text-slate-500">{ empty }</p>
		} else {
			<ol class="grid gap-1.5 text-sm">
				for i, it := range items {
					<li class="flex items-center justify-between gap-2">
						<span class="flex min-w-0 items-center gap-2">
							<span class="w-5 shrink-0 text-right text-xs text-slate-600">{ strconv.Itoa(i + 1) }.</span>
							<span class="truncate font-medium text-slate-100">{ it.Title }</span>
							if it.Year > 0 {
								<span class="shrink-0 text-xs text-slate-500">{ strconv.Itoa(it.Year) }</span>
							}
						</span>
						<span class="shrink-0 text-slate-300">{ it.Runtime }</span>
					</li>
				}
			</ol>
		}
	</div>
}

templ barList(title string, items []StatsBar, empty string) {
	<div class="card">
		<h2 class="mb-3 text-lg font-semibold">{ title }</h2>
		if len(items) == 0 {
			<p class="text-sm text-slate-500">{ empty }</p>
		} else {
			<div class="grid gap-1.5 text-sm">
				for _, b := range items {
					<div class="flex items-center gap-2">
						<span class="w-28 shrink-0 truncate text-slate-300">{ b.Label }</span>
						<div class="h-2 flex-1 overflow-hidden rounded-full bg-slate-800">
							<div class="h-full bg-indigo-500" style={ "width:" + strconv.Itoa(b.Pct) + "%" }></div>
						</div>
						<span class="w-8 shrink-0 text-right text-xs text-slate-400">{ strconv.Itoa(b.Count) }</span>
					</div>
				}
			</div>
		}
	</div>
}

templ nicheList(title, hint string, items []StatsNiche, empty string) {
	<div class="card">
		<h2 class="mb-1 text-lg font-semibold">{ title }</h2>
		<p class="mb-3 text-sm text-slate-400">{ hint }</p>
		if len(items) == 0 {
			<p class="text-sm text-slate-500">{ empty }</p>
		} else {
			<div class="flex flex-wrap gap-2">
				for _, it := range items {
					<span class="flex items-center gap-2 rounded-lg bg-slate-900/60 px-3 py-1.5 text-sm">
						<span class="font-medium text-slate-100">{ it.Title }</span>
						if it.Year > 0 {
							<span class="text-xs text-slate-500">{ strconv.Itoa(it.Year) }</span>
						}
						<span class="badge">{ it.Reason }</span>
					</span>
				}
			</div>
		}
	</div>
}

templ statCard(label, value string) {
	<div class="rounded-lg bg-slate-900/60 px-3 py-2">
		<div class="text-xs uppercase tracking-wide text-slate-500">{ label }</div>
		<div class="mt-1 text-lg font-semibold text-slate-100">{ value }</div>
	</div>
}

templ statCardCentered(label, value string) {
	<div class="rounded-lg bg-slate-900/60 px-3 py-2 text-center">
		<div class="text-xs uppercase tracking-wide text-slate-500">{ label }</div>
		<div class="mt-1 text-lg font-semibold text-slate-100">{ value }</div>
	</div>
}

templ statCardCenteredSub(label, value, sub string) {
	<div class="rounded-lg bg-slate-900/60 px-3 py-2 text-center">
		<div class="text-xs uppercase tracking-wide text-slate-500">{ label }</div>
		<div class="mt-1 text-lg font-semibold text-slate-100">{ value }</div>
		if sub != "" {
			<div class="mt-0.5 text-xs text-slate-400">{ sub }</div>
		}
	</div>
}

templ statCardLink(label, value, href string) {
	<a href={ templ.SafeURL(href) } class="block rounded-lg bg-slate-900/60 px-3 py-2 text-center transition hover:bg-slate-800 hover:ring-1 hover:ring-indigo-500/40">
		<div class="text-xs uppercase tracking-wide text-slate-500">{ label }</div>
		<div class="mt-1 text-lg font-semibold text-slate-100">{ value }</div>
	</a>
}

templ completenessBar(pct int) {
	<div class="flex items-center gap-2">
		<div class="h-2 w-24 overflow-hidden rounded-full bg-slate-800">
			<div class="h-full bg-emerald-500" style={ "width:" + strconv.Itoa(pct) + "%" }></div>
		</div>
		<span class="text-xs text-slate-400">{ strconv.Itoa(pct) }%</span>
	</div>
}

templ topList(t *i18n.Translator, title, metricOne, metricOther string, items []StatsTop, empty string) {
	<div class="card">
		<h2 class="mb-3 text-lg font-semibold">{ title }</h2>
		if len(items) == 0 {
			<p class="text-sm text-slate-500">{ empty }</p>
		} else {
			<ul class="grid gap-2 text-sm">
				for _, it := range items {
					<li class="flex items-center justify-between gap-2">
						<span class="flex items-center gap-2">
							<span class="font-medium text-slate-100">{ it.Title }</span>
							<span class={ "badge", it.Color }>{ it.Library }</span>
						</span>
						<span class="whitespace-nowrap text-slate-400">{ pluralT(t, it.Missing, metricOne, metricOther, it.Missing) }</span>
					</li>
				}
			</ul>
		}
	</div>
}
